# Configuration file

##########################################################################################################
# behaviornether
#--------------------------------------------------------------------------------------------------------#
# Nether Randomite Ore Settings
##########################################################################################################

behaviornether {
    # The base amount of random items Ore will drop when Unstable. [range: 1 ~ 20, default: 3]
    I:randomiteDropsUnstableBaseNether=3

    # The maximum amount of additional items the Ore may drop.
    # (Final Ore drop is Base + (0-Chance)) [range: 0 ~ 20, default: 4]
    I:randomiteDropsUnstableChanceNether=4

    # True - Stable Ore: Nether Randomite Ore will drop random amount of 1 item type.
    # False - Unstable Ore: Nether Randomite Ore will drop random amount of random item types. [default: true]
    B:randomiteStableNether=true

    # Whitelist of Items/Blocks and their drop amounts when Nether Randomite Ore is Stable.
    #  [default: [minecraft:coal-5+9], [minecraft:iron_ore-4+8], [minecraft:diamond-3+6], [minecraft:gold_ore-2+6], [minecraft:quartz-5+10], [minecraft:ender_pearl-2+3]]
    S:randomiteStableWhiteListNether <
        arsmagica2:item_ore-2+4
        arsmagica2:item_ore.2-2+4
        arsmagica2:item_ore.3-1+1
        arsmagica2:item_ore.4-1+1
        arsmagica2:item_ore.5-2+4
        minecraft:coal-2+7
        minecraft:diamond-1+3
        minecraft:ender_pearl-1+3
        minecraft:gold_ore-1+3
        minecraft:iron_ore-2+4
        minecraft:quartz-2+8
        tconstruct:ore-1+2
        tconstruct:ore.1-1+2
     >

    # White list of Items/Blocks Nether Randomite will drop when Unstable.
    #  [default: [minecraft:coal], [minecraft:iron_ore], [minecraft:diamond], [minecraft:gold_ore], [minecraft:quartz], [minecraft:ender_pearl]]
    S:randomiteUnstableWhiteListNether <
        arsmagica2:item_ore
        arsmagica2:item_ore.2
        arsmagica2:item_ore.3
        arsmagica2:item_ore.4
        arsmagica2:item_ore.5
        minecraft:coal
        minecraft:diamond
        minecraft:ender_pearl
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:quartz
        tconstruct:ore
        tconstruct:ore.1
     >
}


##########################################################################################################
# behavioroverworld
#--------------------------------------------------------------------------------------------------------#
# Overworld Randomite Ore Settings
##########################################################################################################

behavioroverworld {
    # The base amount of random items Ore will drop when Unstable. [range: 1 ~ 20, default: 3]
    I:randomiteDropsUnstableBase=3

    # The maximum amount of additional items the Ore may drop.
    # (Final Ore drop is Base + (0-Chance)) [range: 0 ~ 20, default: 3]
    I:randomiteDropsUnstableChance=3

    # True - Stable Ore: Randomite Ore will drop random amount of 1 item type.
    # False - Unstable Ore: Randomite Ore will drop random amount of random item types. [default: true]
    B:randomiteStable=true

    # Whitelist of Items/Blocks and their drop amounts when Randomite Ore is Stable.
    #  [default: [minecraft:coal-3+6], [minecraft:iron_ore-3+5], [minecraft:diamond-2+5], [minecraft:gold_ore-2+4], [minecraft:dye.4-5+12], [minecraft:redstone-5+12], [minecraft:ender_pearl-1+2]]
    S:randomiteStableWhiteList <
        immersiveengineering:ore-2+4
        immersiveengineering:ore.1-2+4
        immersiveengineering:ore.2-2+4
        immersiveengineering:ore.3-2+3
        immersiveengineering:ore.4-2+3
        immersiveengineering:ore.5-1+2
        minecraft:coal-3+6
        minecraft:iron_ore-2+4
        minecraft:diamond-1+3
        minecraft:gold_ore-1+3
        minecraft:dye.4-3+9
        minecraft:redstone-3+9
     >

    # White list of Items/Blocks Randomite will drop when Unstable.
    #  [default: [minecraft:coal], [minecraft:iron_ore], [minecraft:diamond], [minecraft:gold_ore], [minecraft:dye.4], [minecraft:redstone], [minecraft:ender_pearl]]
    S:randomiteUnstableWhiteList <
        immersiveengineering:ore
        immersiveengineering:ore.1
        immersiveengineering:ore.2
        immersiveengineering:ore.3
        immersiveengineering:ore.4
        immersiveengineering:ore.5
        minecraft.coal
        minecraft.diamond
        minecraft.dye.4
        minecraft.ender_pearl
        minecraft.gold_ore
        minecraft.iron_ore
        minecraft.redstone
     >
}


##########################################################################################################
# netherworldgen
#--------------------------------------------------------------------------------------------------------#
# Nether Ore Generation Settings
##########################################################################################################

netherworldgen {
    # Highest Height Ore should spawn in Nether. [range: 0 ~ 2147483647, default: 250]
    I:randomiteSpawnMaxNether=250

    # Lowest Height Ore should spawn in Nether. [range: 0 ~ 2147483647, default: 0]
    I:randomiteSpawnMinNether=0

    # Maximum amount of Ore that should spawn together.
    # ('Veins' will be between 0 and this number)
    # (To be replaced with VeinSize)
    #  [range: 1 ~ 50, default: 10]
    I:randomiteSpawnSizeNether=10

    # How many tries per chuck the generator should try to place Nether Randomite Ore. [range: 1 ~ 2147483647, default: 25]
    I:randomiteSpawnTriesNether=25
}


##########################################################################################################
# overworldgen
#--------------------------------------------------------------------------------------------------------#
# Overworld Ore Generation Settings
##########################################################################################################

overworldgen {
    # Highest Height Ore should spawn in Overworld. [range: 0 ~ 2147483647, default: 90]
    I:randomiteSpawnMax=90

    # Lowest Height Ore should spawn in Overworld. [range: 0 ~ 2147483647, default: 0]
    I:randomiteSpawnMin=0

    # Maximum amount of Ore that should spawn together.
    # ('Veins' will be between 0 and this number)
    # (To be replaced with VeinSize)
    #  [range: 1 ~ 50, default: 5]
    I:randomiteSpawnSize=5

    # How many tries per chuck the generator should try to place Randomite Ore. [range: 1 ~ 2147483647, default: 17]
    I:randomiteSpawnTries=17
}


